{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HumanizeOptions": {
    "WhitelistedDomains": [
      "facebook.com",
      "tiktok.com"
    ],
    "MaxRequestsPerSession": 150
  }
}
